NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mraltun:<PASSWORD>@cluster0.kziut.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dLPYt5obfq4LO8pU

JWT_SECRET=the-very-best-and-the-very-good-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=acd91bddcd153b
EMAIL_PASSWORD=6d723e7a33e870
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525